<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tt2-kL-Uo7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="kpe-1Z-eNX">
            <objects>
                <viewController id="tt2-kL-Uo7" customClass="SplashViewController" customModule="marvel_charactes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sRf-Ox-jCH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jr6-Kj-Z4O">
                                <rect key="frame" x="114" y="315.5" width="186" height="265"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="KDO-dZ-xOS">
                                        <rect key="frame" x="9.5" y="0.0" width="167" height="167"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KDO-dZ-xOS" secondAttribute="height" multiplier="1:1" id="9vM-5u-QOd"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9vM-5u-QOd"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="9vM-5u-QOd"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MARVEL CHARACTERS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hcL-F1-5fg">
                                        <rect key="frame" x="0.0" y="192" width="186" height="73"/>
                                        <fontDescription key="fontDescription" name="NotoSansKannada-Regular" family="Noto Sans Kannada" pointSize="27"/>
                                        <color key="textColor" red="0.98039215686274506" green="0.12549019607843137" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hcL-F1-5fg" secondAttribute="bottom" id="FSn-qB-elg"/>
                                    <constraint firstItem="KDO-dZ-xOS" firstAttribute="width" secondItem="jr6-Kj-Z4O" secondAttribute="width" multiplier="0.9" id="OPa-gO-7sL"/>
                                    <constraint firstItem="KDO-dZ-xOS" firstAttribute="top" secondItem="jr6-Kj-Z4O" secondAttribute="top" id="ThD-iy-RYX"/>
                                    <constraint firstItem="hcL-F1-5fg" firstAttribute="leading" secondItem="jr6-Kj-Z4O" secondAttribute="leading" id="cxf-nT-xef"/>
                                    <constraint firstAttribute="trailing" secondItem="hcL-F1-5fg" secondAttribute="trailing" id="kMb-aa-lfN"/>
                                    <constraint firstItem="KDO-dZ-xOS" firstAttribute="centerX" secondItem="jr6-Kj-Z4O" secondAttribute="centerX" id="lvi-y7-dya"/>
                                    <constraint firstItem="hcL-F1-5fg" firstAttribute="top" secondItem="KDO-dZ-xOS" secondAttribute="bottom" constant="25" id="yX4-QZ-udk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="KDO-dZ-xOS"/>
                                        <exclude reference="hcL-F1-5fg"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="OPa-gO-7sL"/>
                                        <exclude reference="ThD-iy-RYX"/>
                                        <exclude reference="lvi-y7-dya"/>
                                        <exclude reference="FSn-qB-elg"/>
                                        <exclude reference="cxf-nT-xef"/>
                                        <exclude reference="kMb-aa-lfN"/>
                                        <exclude reference="yX4-QZ-udk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="KDO-dZ-xOS"/>
                                        <include reference="hcL-F1-5fg"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="OPa-gO-7sL"/>
                                        <include reference="ThD-iy-RYX"/>
                                        <include reference="lvi-y7-dya"/>
                                        <include reference="FSn-qB-elg"/>
                                        <include reference="cxf-nT-xef"/>
                                        <include reference="kMb-aa-lfN"/>
                                        <include reference="yX4-QZ-udk"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jr6-Kj-Z4O" firstAttribute="width" secondItem="sRf-Ox-jCH" secondAttribute="width" multiplier="0.449275" id="8a6-Vb-lDi"/>
                            <constraint firstItem="jr6-Kj-Z4O" firstAttribute="centerY" secondItem="sRf-Ox-jCH" secondAttribute="centerY" id="f0l-2N-gnW"/>
                            <constraint firstItem="jr6-Kj-Z4O" firstAttribute="centerX" secondItem="sRf-Ox-jCH" secondAttribute="centerX" id="wnN-dc-cyE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fHl-hC-Wes"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jr6-Kj-Z4O"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8a6-Vb-lDi"/>
                                <exclude reference="f0l-2N-gnW"/>
                                <exclude reference="wnN-dc-cyE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="jr6-Kj-Z4O"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8a6-Vb-lDi"/>
                                <include reference="f0l-2N-gnW"/>
                                <include reference="wnN-dc-cyE"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cr4-Hb-m2y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="-385.04464285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="200" height="200"/>
    </resources>
</document>
